<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/fabricImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/fabricName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fabric Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="6dp"/>

        <TextView
            android:id="@+id/fabricPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹0"
            android:textColor="#6200EE"/>

        <TextView
            android:id="@+id/fabricMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material" />

    </LinearLayout>

</androidx.cardview.widget.CardView>